spring.application.name=foodiesapi

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#AWS S3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}    
aws.region=eu-north-1
aws.s3.bucket.name=foodies-utin